# This file configures BIRD to add an iBGP session with
# the container. The following line must be added at the
# end of the file bird.conf of the client.
# include "bird-client-container.conf;
protocol bgp mux_container  {
	local as 47065;
	allow local as 3;
	neighbor 100.65.128.254 as 47065;
	keepalive time 5;
	table rtup;
	rr client;
	export filter {
	 	if source = RTS_STATIC then { reject; }

		# Could not find a better way for rewriting
		# the third octect of the next hop.
		if bgp_next_hop = 100.65.0.1 then
		   bgp_next_hop = 100.65.192.1;
		else if bgp_next_hop = 100.65.0.2 then
		     bgp_next_hop = 100.65.192.2;
		else if bgp_next_hop = 100.65.0.5 then
		     bgp_next_hop = 100.65.192.5;
		     
		accept;
	};
}

