# This BIRD configuration file should be copied in the container. It
# configures BIRD to establish an iBGP session with the client. Addresses
# are still hardcoded.
#
# TODO: parameterize the file to get data from the data base.
#
log "/usr/src/app/bird.log" all;

table rtup;
table igplocal;

router id 100.65.128.254;

protocol device {
    scan time 10;
}

protocol direct {
        interface "*";
	table igplocal;
}

# For debugging only.
function nh_rewrite() {
       print net, " ", bgp_next_hop, " ", gw;
       return true;
}

protocol bgp {
    local as 47065;
    allow local as 3;
    table rtup;
    neighbor 100.65.128.2 as 47065;
    # import all;
    import filter {
    	   nh_rewrite();
	   accept;
    };
    igp table igplocal;
}

protocol kernel {
	table rtup;
	kernel table 151;
	export all;
	import none;
	scan time 10;
	learn off;
	persist on;
	graceful restart on;
	device routes off;
}
