# sysctl configs for PEERING mux
# These configs disable IPv6 routing since we don't handle v6 dataplane yet
# We set for both ALL and DEFAULT to make it easier to review interface state

# Enable IPv6 (Docker disables by default)
#net.ipv6.conf.all.disable_ipv6 = 0
#net.ipv6.conf.default.disable_ipv6 = 0

# Enable IP forwarding for v4, disable for v6
net.ipv4.conf.all.forwarding = 1
net.ipv6.conf.all.forwarding = 0

net.ipv4.conf.default.forwarding = 1
net.ipv6.conf.default.forwarding = 0
 
# Force reverse path verification (not available for v6)
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
 
# Force ARP replies from the interface with the IP address
# See http://kb.linuxvirtualserver.org/wiki/Using_arp_announce/arp_ignore_to_disable_ARP
# See https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2

net.ipv4.conf.default.arp_ignore = 1
net.ipv4.conf.default.arp_announce = 2

# Source ICMP errors from the incoming interface's address
# (not available for v6)
# net.ipv4.icmp_errors_use_inbound_ifaddr = 1

# Do not accept source routing or redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0

net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_source_route = 0

# Disable autoconf and router advertisements for IPv6 interfaces
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.accept_ra = 0

net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.accept_ra = 0
